<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>ThatValley - Cadastro</title>
	<meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="config.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="P1.html">
    <img src="i.jpg" width="30" height="30" alt="" class="d-inline-block align-top">
  </a>

  <a class="navbar-brand" href="P1.html">ThatValley</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarText">
  <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">Login</a>
      </li>

      <li>
      	<a class="nav-link" href="#">APP</a>
      </li>

    </ul>
  </div>

</nav>
	<div class="pos-f-t">

  <div class="collapse" id="navbarToggleExternalContent">

    <div class="p-4 corpo">
      <span class="text-muted text-white">Usuário: <input type="text" name="Nome" placeholder="Usuário"><br><br><p class="Margem">Senha:<input type="password" name="Senha" placeholder="Senha"></p><br><a href="#">Resgatar senha</a></span>
    </div>

  </div>
  <br><br><br>
  	<div class="container-fluid cadastro">

  		<form action="/action_page.php">

    		<p class="branco">*Nome e sobrenome:<br>
    			<input type="text" name="Nome" placeholder="Nome" size="25" required="1" minlength="3">
          <input type="text" name="Nome" placeholder="Sobrenome" size="25" required="1" minlength="4">
    		</p>

    		<p class="branco">*Nome social:<br>
    			<input type="text" name="NomeS" placeholder="Nome social" size="50" required="1">
    		</p>

    		<p class="branco">*Usuário:<br>
    			<input type="text" name="Usuario" placeholder="Nome de usuário" required="1" minlength="4">
    		</p>

        <p class="branco">*E-mail:<br>
          <input type="email" name="Email" placeholder="E-mail" required>           

        <p class="branco">*Data de nascimento:<br>
          <input type="number" name="dia" size="2" maxlength="2" required="1" min="1" max="31" placeholder="Dia" step="1"> 
          <input type="number" name="mes" size="2" maxlength="2" required="1" min="1" max="12" placeholder="Mês" step="1"> 
          <input type="number" name="ano" size="4" maxlength="4" required="1" min="1940" max="2010" placeholder="Ano" step="1">
        </p>

        <hr>

    		<p class="branco" style="color: white">*Senha:<br>
    			<input type="password" name="Senha" placeholder="Senha" required="1">
    		</p>

    		<p class="branco" style="color: white">*Confirme sua senha:<br>
    			<input type="password" name="CSenha" placeholder="Confirmar senha" required="1">
    		</p>

        <hr>
    		
    		<br><input type="submit" value="Cadastrar" class="btn btn-outline-light">
  		</form>
  	</div> <!-- div class="container-fluid"-->
  </div><!--div class="pos-f-t"-->

 	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>